<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCreation</title>
    <style>
    body{
        background-color: gold;
    }
    
    .heading{
    color: dodgerblue;
    font-family: cursive;
    font-size: 40px;

    }
    .input-field{
    color: aquamarine;
    font-family: cursive;
    font-size: 30px;
    }

    .input-field::placeholder {
        color: brown;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .button{
        
        background-color: orangered ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 30px 30px;
        border-width: 2px;
        width: 150px;
        height: 50px;

    }

    
    </style>
</head>
<body>
    
    <b><center class="heading">
       <H1> My Love</H1>
    </center></b>
    <center>
    <form action="./86920.html">
        <div class="input-field">
    <p><H2 >NAME OF THE BOY: <br>
        
    <input type="text" placeholder="type your name" required></H2></p><br>
    <p><h2>NAME OF THE GIRL: <br>
    <input type="text" placeholder="type your name" required></h2></p>
    </div>
    <button class="button">Confirm!!</button>
    
    </form>
    </center>
</body>
</html>