<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            border: 1px solid red;
        } */
        body {
            background-image: linear-gradient(180.7deg, rgba(11, 47, 159, 1) -28.8%, rgba(199, 255, 216, 1) 95.4%);
            min-height: 96vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head {

            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            size: 50px;

        }
        .Forgot{
            text-decoration: none;
        }

        .enter {
            color: silver;
        }

        .enter input {
            color: silver;
            background-color: inherit;
            text-align: center;
            padding: 12px;
            border-radius: 20px;
            border: 1px solid aqua  ;
        }
        .enter input:hover{
            cursor: pointer;
        color: black;
        background-color: aqua;
        

        }
        .form{
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 10rem;
            background-color: black;
            padding: 25px;
            border-radius: 25px;
        }
        .button{
            color: silver;
            background-color: inherit;
            padding: 12px 32px;
            border-radius: 25px;
            border: 1px solid aqua;

        }
        .button:hover{
        cursor: pointer;
        color: black;
        background-color: aqua;
        }

    </style>
</head>

<body>
<div class="form">
        <h1 class="head">
        LOGIN! </h1>
    <div class="enter">
        <p>Please Enter Your Login ID and Password</p>
        <p><input type="text" placeholder="Enter Username"></p>
        <p><input type="text" placeholder="Enter Password"></p>

        <a href="" class="Forgot">Forgot Password?</a><br>
    </div>
    <p><button class="button">LOGIN</button></p>
    <p><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></p></div>
</body>

</html>